name: Continuous Integration
on:
  # push:
  #   branches: ["mains"]
  pull_request:
    branches: ["main"]

jobs:
  ci_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch code
        uses: actions/checkout@v3
      - name: SetUp Node job
        uses: actions/setup-node@v3
        with:
          node-version: "22"
      - name: Install Dependencies
        run: npm install
      # -name: Run Tests
      # run: npm test
      - name: lint check
        run: npm run lint
      - name: build check
        run: npm run build
