name: Deploy Application to Production
on:
  workflow_run:
    workflows: ["Continuous Integration"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: set image tag
        run: echo "IMAGE_TAG=v${{ github.run_number }}" >> $GITHUB_ENV

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/lms-frontend:${{ env.IMAGE_TAG }}
      # - name: Deploy to Production Server
      #   uses: easingthemes/ssh-deploy@v2.1.5
      #   with:
      #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     remote-user: ${{ secrets.REMOTE_USER }}
      #     server-ip: ${{ secrets.SERVER_IP }}
      #     remote-path: ${{ secrets.REMOTE_PATH }}
      #     local-path: .
      #     pre-deploy-command: |
      #       docker pull ${{ secrets.DOCKERHUB_USERNAME }}/lms-frontend:${{ env.IMAGE_TAG }}
      #     deploy-command: |
      #       docker stop lms-frontend || true
      #       docker rm lms-frontend || true
      #       docker run -d --name lms-frontend -p 80:80 ${{ secrets.DOCKERHUB_USERNAME }}/lms-frontend:${{ env.IMAGE_TAG }}
